@import "_includes/reset.scss";
@import "_includes/variables.scss";
@import "_includes/mixins.scss";
$primary-font: 'Open Sans', sans-serif;
$primary-color: black;
$nav-hover: #0099ff;
$text-size: 1.5vw;

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: $nav-hover;
}

body {
	font-family: $primary-font;
	color: $primary-color;
	margin-left: 4vw;
	margin-right: 4vw;
	margin-top: 1vw;
}

header {
	display: grid;
	grid-template-columns: repeat(7,1fr);
	grid-auto-rows: auto;
}

p {
	font-size: $text-size;
	text-align: justify;
}

section {
	height: 100 vh;
}

.text-middle {
	text-align: center;
}

#definition {
	padding-top: 8vw;
}

#logo {
	grid-column: 1/3;
}

#col-1 {
	grid-column: 3/4;
	padding-top: 4vh;
}

#col-2 {
	grid-column: 4/5;
	padding-top: 4vh;
}

#col-3 {
	grid-column: 5/6;
	padding-top: 4vh;
}

#col-4 {
	grid-column: 6/7;
	padding-top: 2vh;
}

#col-5 {
	grid-column: 7/8;
	padding-top: 2vh;
}

#paperbackground {
	background-image: url("../assets/images/paper.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.two-columns {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: (1, 100vh);
}

.two-columns-1 {
	grid-column: 1/2;
	grid-row: auto;
	border-right: 2px solid $primary-color;
	padding-right: 3vw;
	align-items: center;
}

.two-columns-2 {
	grid-column: 2/3;
	grid-row: auto;
	padding-left: 4vw;
}

.col3 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: (1,100vh);
}

.col3-1 {
	grid-column: 1/2;
	grid-row: auto;
}

.col3-2 {
	grid-column: 2/3;
	grid-row: auto;
}

.col3-3 {
	grid-column: 3/4;
	grid-row: auto;
}